apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
  creationTimestamp: "2025-02-04T09:35:10Z"
  resourceVersion: "1506"
  uid: 2c6c051b-4f3a-44f3-b817-f48015f2396d"
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::585008058651:role/eksctl-my-eks-cluster-nodegroup-wo-NodeInstanceRole-huYyIHLegOyB
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - userarn: arn:aws:iam::585008058651:user/eks-admin-user
      username: eks-admin-user
      groups:
        - system:masters
